
<html>
<head>
    <title>Ceneo Web Scraper</title>
    <link href="{{url_for('static', filename = 'style.css')}}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .main-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            width: 70%;
            position: relative;
            left: 15%;

        }
        .container {
            width: 45%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            color: #007bff;
        }
        p {
            line-height: 1.5;
        }
        ul, ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container-header">
        <div class="logo">
            <img class="logo-photo"></img>
            <p class="logo_text"><span id="white_text">Made by</span> Pasechnik Vadym </p>
        </div>
        <div class="menu">
            <h4 class="menu_text">Overview</h4>
            <nav>
                <ul className="menu-list">
                    <li class="nav-item"><img class="menu_icon search" ><a href="/search" class="link">Search by tag</a></li>
                    <li class="nav-item"><img class="menu_icon history" ><a href="/history" class="link">History List</a></li>
                    <li class="nav-item"><img class="menu_icon homepage" ><a href="/home" class="link">Home page</a></li>
                    <li class="nav-item"><img class="menu_icon author" ><a href="/author" class="link">About author</a></li>
                </ul>
            </nav>
        </div>
        <div  class="account">
            
        </div>
    </div>
    <header>
        <h1>Ceneo Web Scraper</h1>
    </header>
    
    <div class="main-container">
        <div class="container">
            <h1>About Author</h1>
            <p>My name is Vadym Pasechnik, and I'm 18 years old. I created this website as a project for the early finish of the semester. Although my main language is JavaScript, this project allowed me to delve into Python, HTML, and CSS.</p>
            <p>Outside of programming, I have a passion for playing volleyball, which I've been doing for 6 years. I also love to learn something new, and this project provided me with an opportunity to explore Flask.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Vadym Pasechnik</p>
        </div>
        </div>
    </div>
</body>
</html>